# MicroK8S
#calico/cni:v3.28.1
#calico/kube-controllers:v3.28.1
#calico/node:v3.28.1
#coredns/coredns:1.10.1
#cdkbot/hostpath-provisioner:1.5.0
#cdkbot/hostpath-provisioner:1.6.0
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#registry.k8s.io/metrics-server/metrics-server:v0.8.0
#registry.k8s.io/pause:3.10
#registry.k8s.io/ingress-nginx/controller:v1.11.5
#registry.k8s.io/ingress-nginx/controller:v1.13.1
#library/busybox:1.28.4
#library/busybox:1.28

#kubeoperator/kubepi-server
#1panel/kubepi:v1.9.0

#docker.io/kubeoperator/kubeoperator-server:latest
#docker.io/tractusx/portal-iam:v4.0.0-alpha.1
#docker.io/tractusx/portal-processes-worker:v2.2.0
#docker.io/tractusx/portal-maintenance-service:v2.2.0



#tractusx/ssi-credential-issuer-migrations:1.1.0

tractusx/edc-runtime-memory:0.11.2
tractusx/edc-controlplane-postgresql-hashicorp-vault:0.11.2
tractusx/edc-dataplane-hashicorp-vault:0.11.2
#hashicorp/vault:1.15.2
#bitnamilegacy/postgresql:16.2.0-debian-12-r10
#bitnamilegacy/keycloak:25.0.6-debian-12-r0

#my
#gitlab/gitlab-ce:17.8.0-ce.0
#openjdk:21
#mysql:8.0.44
#mysql:9.5.0
#nginx:stable
#redis:8.4.0
