# MicroK8S
#calico/cni:v3.25.1
#calico/kube-controllers:v3.25.1
#calico/node:v3.25.1
#coredns/coredns:1.10.1
#cdkbot/hostpath-provisioner:1.5.0
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#registry.k8s.io/metrics-server/metrics-server:v0.6.3
#registry.k8s.io/pause:3.7
#registry.k8s.io/ingress-nginx/controller:v1.11.2
#library/busybox:1.28.4
#library/busybox:1.28

#kubeoperator/kubepi-server:latest

#docker.io/kubeoperator/kubepi-server:latest
#docker.io/tractusx/portal-iam:v4.0.0-alpha.1
#docker.io/tractusx/portal-processes-worker:v2.2.0
#docker.io/tractusx/portal-maintenance-service:v2.2.0

gitlab/gitlab-ce:17.8.0-ce.0

#tractusx/ssi-credential-issuer-migrations:1.1.0
